---
- name: Installing Go
  import_tasks: go.yml

- name: Installing Rust
  import_tasks: rust.yml

- name: Installing GitHub Cli
  import_tasks: gh.yml

- name: Installing Docker
  import_tasks: docker.yml
