---
- name: Dotfiles and Scripts
  hosts: localhost
  connection: local
  vars_files: vars.yml

  tasks:
  - name: Getting Dot Repo
    git:
      repo: "https://{{ my_repo }}/dot"
      dest: "~/repos/{{ my_repo }}/dot"
      clone: yes
      update: yes

  - name: Creating .vim directory
    ansible.builtin.file:
      path: ~/.vim
      state: directory

  - name: Linking Dotfiles Files
    ansible.builtin.file:
      src: "~/repos/{{ my_repo }}/dot/{{ item.src }}"
      dest: "~/{{ item.dest }}"
      state: link
      force: true
    with_items:
      - src: bash/bashrc
        dest: .bashrc
      - src: bash/bash_profile
        dest: .bash_profile
      - src: bash/bash_aliases
        dest: .bash_aliases
      - src: bash/dir_colors
        dest: .dir_colors
      - src: tmux/tmux.conf
        dest: .tmux.conf
      - src: vim/vimrc
        dest: .vimrc
      - src: vim/vim/mappings.vim
        dest: .vim/mappings.vim
      - src: vim/vim/functions.vim
        dest: .vim/functions.vim
      - src: vim/vim/ftdetect.vim
        dest: .vim/ftdetect.vim
      - src: vim/vim/spell
        dest: .vim/spell
      - src: vim/vim/after
        dest: .vim/after
      - src: vim/vim/colors
        dest: .vim/colors
      - src: vim/vim/ftplugin
        dest: .vim/ftplugin

