---
- name: Installing Go
  hosts: localhost
  connection: local
  vars_files: vars.yml

  tasks:
  - name: Install Go With Snap
    become: true
    community.general.snap:
      name: go
      classic: yes

